{
  "name": "alltheworld",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "bundle": "webpack --output-library sscDingus build/dingus/src/dingus.js ssc.bundle.js",
    "build": "tsc && npm run bundle"
  },

  "dependencies": {
    "canvas-orbit-camera": "^1.0.0",
    "eye-vector": "^0.0.0",
    "gl-mat4": "^1.0.0",
    "angle-normals": "^1.0.0",
    "webgl-obj-loader": "^0.1.1",
    "seedrandom": "^2.4.2",

    "codemirror": "^5.12.0",
    "d3": "^3.5.16"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "webpack": "^1.12.14",

    "typescript": "^2.0.3",
    "pegjs": "^0.9.0",

    "@types/es6-promise": "^0.0.32",
    "@types/codemirror": "^0.0.33",
    "@types/d3": "^3.5.36"
  }
}
